<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/baseGrid.css">
		<link rel="stylesheet" type="text/css" href="css/baseFlex.css">
		<link rel="stylesheet" type="text/css" href="css/baseFlex_footer.css">
		<link rel="stylesheet" type="text/css" href="css/skinGrid.css">
		<link rel="stylesheet" type="text/css" href="css/skinFlex.css">
		<link rel="stylesheet" type="text/css" href="css/skinFlex_main.css">
		<link rel="stylesheet" type="text/css" href="css/skinFlex_footer.css">
		<link rel="shortcut icon" href="images/m ti-logo.ico">
		<title>m ti - Moderna Tecnologia da Informação</title>
	</head>
	<body>	
		<div id="container">
			<header class="top-page">
				<div id="top-container">
					<span class="top-container-item"><a href="/">m ti</a></span>
					<div class="top-container-item">
						<input class="search-top-item" type="text" placeholder="Buscar">
						<input class="search-top-item search-top-item-1" type="submit" value="">
						<input class="search-top-item search-top-item-2" type="submit" value="">
						<input class="search-top-item search-top-item-3" type="submit" value="">
					</div>
				</div>
			</header>
			<nav class="nav-page">
				<ul id="navegacao">
					<li class="item"><a href="innerPage1.html">Desenvolvimento</a></li>
					<li class="item"><a href="autor.html">Eu, por exemplo</a></li>
					<li class="item"><a href="innerPage3.html">Knowhow</a></li>
					<li class="item"><a href="innerPage2.html">Themas</a></li>
				</ul>
			</nav>
			<main>
				<div class="main-page" id="conatiner-blocks">
				<div id="conatiner-blocks-left" class="conatiner-blocks-item">
					<div class="blocks">
						<a href="innerPage1.html">
							<h1 class="blocks-inner">O layout grid</h1>
							<img class="blocks-inner" src="/images/grid.jpg" alt="Imagem de um grade em verde com linhas brancas onde está escrito: css grid layout">
						<p class="blocks-inner">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						</a>
					</div>
				</div>
				<div id="conatiner-blocks-center" class="conatiner-blocks-item">
					<div class="blocks">
						<a href="innerPage2.html">
							<h1 class="blocks-inner">O layout position</h1>
							<img class="blocks-inner" src="/images/position.jpg" alt="Imagem de uma oficina mecâneca com carros, ferramentas e pessoas">
						<p class="blocks-inner">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						</a>
					</div>
				</div>
				<div id="conatiner-blocks-right" class="conatiner-blocks-item">
					<div class="blocks">
						<a href="innerPage3.html">
							<h1 class="blocks-inner">O layout float</h1>
							<img class="blocks-inner" src="/images/float.jpg" alt="Imagem de uma grapefruit em uma bóia de salva vidas">
						<p class="blocks-inner">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						</a>
					</div>
				</div>
</div>
<div class="main-page-1" id="conatiner-blocks-1">
				<div id="conatiner-blocks-left-1" class="conatiner-blocks-item-1">
					<div class="blocks-1">
						<a href="innerPage1.html">
							<h1 class="blocks-inner-1">O layout grid</h1>
							<img class="blocks-inner-1" src="/images/grid.jpg" alt="Imagem de um grade em verde com linhas brancas onde está escrito: css grid layout">
						<p class="blocks-inner-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						</a>
					</div>
				</div>
				<div id="conatiner-blocks-center-1" class="conatiner-blocks-item-1">
					<div class="blocks-1">
						<a href="inner-1Page2.html">
							<h1 class="blocks-inner-1">O layout position</h1>
							<img class="blocks-inner-1" src="/images/position.jpg" alt="Imagem de uma oficina mecâneca com carros, ferramentas e pessoas">
						<p class="blocks-inner-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						</a>
					</div>
				</div>
				<div id="conatiner-blocks-right-1" class="conatiner-blocks-item-1">
					<div class="blocks-1">
						<a href="inner-1Page3.html">
							<h1 class="blocks-inner-1">O layout float</h1>
							<img class="blocks-inner-1" src="/images/float.jpg" alt="Imagem de uma grapefruit em uma bóia de salva vidas">
						<p class="blocks-inner-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						</a>
					</div>
				</div>
			</main>
			<footer class="footer-page">
				<div id="footer-container">
					<div class="blocks-footer">
						<h3>Eu, por exemplo</h3>
						<ul>
							<li><a href="#" target="_blank">youtube/m ti</a></li>
							<li><a href="#" target="_blank">linkedin/m_ti</a></li>
							<li><a href="#" target="_blank">github/m_ti</a></li>
						</ul>
					</div>
					<div class="blocks-footer">
						<h3>Para saber como</h3>
						<ul>
							<li><a href="servico.html#main-p">Contratar um serviço</a></li>
							<li><a href="donate.html#main-p">Fazer uma doação</a></li>
							<li><a href="convite.html#main-p">Fazer um convite</a></li>
						</ul>
					</div>
					<div class="blocks-footer">
						<h3>Links do site</h3>
						<ul>
							<li><a href="innerPage1.html">Desenvolvimento</a></li>
							<li><a href="autor.html">Eu, por exemplo</a></li>
							<li><a href="innerPage3.html">Knowhow</a></li>
							<li><a href="innerPage2.html">Themas</a></li>
						</ul>
					</div>
				</div>
				<div id="container-rights">
					<div class="item-rights">
						© 2019 Tiago Menegaz. All Rights Reserved
					</div>
				</div >
			</footer>
		</div>
	</body>
</html>