@charset "UTF-8";
/*
folha de estilo baseFlex para o projeto_m ti_theme
css para o arquivo index.html
*/

img {
    width: 80%;
    height: 35%;
}

body p {
    padding: 10px 10px 18px 10px;
}

/* início header */
#top-container {
    display: flex;
    margin-top: 30px;

    justify-content: space-around;
    margin-left: 100px;
}

.top-container-item:nth-child(1) {
    order: 1;
}

.top-container-item:nth-child(2) {
    margin-top: 30px;
    align-self: center;
    order: 2;
    margin-inline-start: 415px;
}

.top-container-item input[type="submit"] {
    width: 55px;
    height: 29px;
}

.search-top-item-2 {
    margin-inline-start: 70px;
}

.search-top-item-3 {
    margin-inline-start: 10px;
}

.top-container-item {
    display: flex;

    flex-basis: auto;
}
/* /header */

/* início nav */
#navegacao {
    display: flex;
    padding: 0;
    margin-top: 32px;
    box-sizing: border-box;

    list-style: none;
}
.item {
    width: 100%;
    padding-top: 18px;

    text-align: center;

    flex-basis: auto;
}

.item:nth-child(1) {
    order: 1;
}

.item:nth-child(2) {
    order: 2;
}

.item:nth-child(3) {
    order: 3;
}

.item:nth-child(4) {
    order: 4;
}
/* /nav */

/* início main */
#conatiner-blocks {
    /* início flex em linha para conter os flex em coluna dos #conatiner-blocks-left, #conatiner-blocks-center e #conatiner-blocks-right  */
    display: flex;
    padding-top: 20px;
    margin: 0;

    justify-content: center;
}

.conatiner-blocks-item {
    width: 31vw;

    text-align: center;
}

.conatiner-blocks-item:nth-child(1) {
    order: 1;
}

.conatiner-blocks-item:nth-child(2) {
    order: 2;
}

.conatiner-blocks-item:nth-child(3) {
    order: 3;
}
/* /flex em linha */

/* flex em coluna */
#conatiner-blocks-left,
#conatiner-blocks-center,
#conatiner-blocks-right {
    display: flex;
    height: 100%;

    flex-flow: column;
}
.blocks {
    width: auto;
    height: auto;

    text-align: center;
}

.blocks-inner:nth-child(1) {
    order: 1;
}

.blocks-inner:nth-child(2) {
    order: 2;
}

.blocks-inner:nth-child(3) {
    order: 3;
}/* /flex em coluna */








/* /main */


/* início main-1 */
#conatiner-blocks-1 {
    /* início flex em linha para conter os flex em coluna dos #conatiner-blocks-left, #conatiner-blocks-center e #conatiner-blocks-right  */
    display: flex;
    padding-top: 20px;
    margin: 0;

    justify-content: center;
}

.conatiner-blocks-item-1 {
    width: 31vw;

    text-align: center;
}

.conatiner-blocks-item-1:nth-child(1) {
    order: 1;
}

.conatiner-blocks-item-1:nth-child(2) {
    order: 2;
}

.conatiner-blocks-item-1:nth-child(3) {
    order: 3;
}
/* /flex em linha */

/* flex em coluna */
#conatiner-blocks-left-1,
#conatiner-blocks-center-1,
#conatiner-blocks-right-1 {
    display: flex;
    height: 100%;

    flex-flow: column;
}
.blocks-1 {
    width: auto;
    height: auto;

    text-align: center;
}

.blocks-inner-1:nth-child(1) {
    order: 1;
}

.blocks-inner-1:nth-child(2) {
    order: 2;
}

.blocks-inner-1:nth-child(3) {
    order: 3;
}/* /flex em coluna */






/* /main-1 */
