@charset "UTF-8";
/*
folha de estilo baseFlex_footer para o projeto_m ti_theme
O footer css para o arquivo index.html e páginas inner e autor
O footer é igual em todos os arquivos html
As especificidades são tratadas em arquivos separados para cada caso veja baseFlex_xxx
*/

/* início footer */
#footer-container {
    display: flex;

    justify-content: space-around;
}
.blocks-footer {
    width: 29.9vw;
    height: 12rem;

    flex-basis: auto;
}

.blocks-footer:nth-child(1) {
    order: 3;
}

.blocks-footer:nth-child(2) {
    order: 2;
}

.blocks-footer:nth-child(3) {
    order: 1;
}

.footer-page {
    padding-top: 40px;
    /*     padding-left: 25px; */
}

.footer-page a {
    display: block;
    padding-top: 10px;
}

#footer-container {
    margin-block-end: 20px;
}

#container-rights {
    display: flex;

    justify-content: center;
    margin-block-end: 25px;
}
/* /footer */
