@charset "UTF-8";
/*
folha de estilo baseGrid para o projeto_m ti_theme
css para o arquivo index.html
*/

html,
body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* início na div antes do header */
/* layout */
#container {
    display: grid;

    grid-template-areas: "top"
    "nav"
    "main"
    "footer";
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
}

/* itens do layout */
.top-page {
    min-height: 23vh;

    grid-area: top;
}

.nav-page {
    position: sticky;
    top: 0;

    height: 15vh;

    grid-area: nav;
}

.main-page {
    min-height: 40vh;

    grid-area: main;
}

.footer-page {
    grid-area: footer;
    height: 242px;
}
