@charset "UTF-8";
/*
folha de estilo skinFlex_footer para o projeto_m ti_theme
O css para o arquivo index.html e páginas inner e autor
O css é igual em todos os arquivos html
As especificidades são tratadas em arquivos separados para cada caso veja skinFlex_xxx
*/

.blocks-footer li {
    font-size: .9rem;
    list-style: none;
}

.footer-page:hover {
    background: rgb(193, 144, 220);
    box-shadow: 0 5px 8px -1px rgba(242, 214, 243,19509810760241597);
}

.blocks-footer:hover {
    color: #fff;
    border-radius: 5% 10px;
    background: rgb(193, 144, 220);
    box-shadow: 0 5px 8px -1px rgba(255, 255, 255,34075637090773814);
}

.blocks-footer ul {
    padding-inline-start: 25px;
}

.blocks-footer li:hover {
    font-size: 1.25rem;
}

.blocks-footer h3 {
    font-weight: lighter;

    padding-inline-start: 10px;
}

.item-rights {
    color: #fff;
}
