@charset "UTF-8";
/*
folha de estilo skinGrid para o projeto_m ti_theme
O css para o arquivo index.html e páginas inner e autor
O css é igual em todos os arquivos html
As especificidades são tratadas em arquivos separados para cada caso veja skinFlex_xxx
*/

body {
    font-family: DejaVu Sans ExtraLight, DejaVu Sans;
    font-size: 100%;
    font-weight: lighter;

    color: #000;
    background: rgba(242, 214, 243,19509810760241597) 100%;
    /* rgba(254,182,69,1) */
}

body p {
    font-size: 1.25rem;
    line-height: 1.8rem;

    text-align: justify;
}
.top-page {
    background: rgba(193, 144, 220) 0;
    /* rgba(254,182,69,1) */
}

.nav-page {
    border-bottom: solid 1px #f79bf5;
    /* rgba(241,231,103,1) 0% */
    background: linear-gradient(180deg, rgba(193, 144, 220) 0%, rgba(255, 185, 254,1) 100%, rgba(255,234,234,10) 100%);
    /* rgba(254,182,69,1) 0%, rgba(241,231,103,1) 100%); */
}

.out {
    background: rgba(255, 185, 254,1) 100%;
    /* rgba(241,231,103,1) 100%) */
}

.blocks h1 {
    font-weight: inherit;
}

.side-page,
.main-page,
.main-page-donate,
.aside-page {
    border-bottom: solid 1px #fbcafa;
    /* rgba(241,231,103,1) 100%) */
    background: linear-gradient(180deg, rgba(255, 185, 254,1) 0%, rgba(242, 214, 243,19509810760241597) 100%, rgba(255, 255, 255,34075637090773814) 100%);
    /* rgba(254,182,69,1) 0%, rgba(241,231,103,1) 100%); */
}
.main-page-1 {
    border-bottom: solid 1px #fbcafa;
    /* rgba(241,231,103,1) 100%) */
    background: inherit;
}

.footer-page {
    background: rgba(242, 214, 243,19509810760241597) 100%;
    /* rgba(241,231,103,1) 100%) */
}
