@charset "UTF-8";
/*
folha de estilo skinFlex para o projeto_m ti_theme
O css para o arquivo index.html e páginas inner e autor
O css é igual em todos os arquivos html
As especificidades são tratadas em erquivos separados para cada caso veja skinFlex_xxx
*/

a {
    text-decoration: none;

    color: inherit;
    outline: none;
}

a:visited {
    color: inherit;
}

a:hover {
    text-decoration: underline;

    color: #fff;
}

a:active {
    color: #fff;
}

.item {
    font-size: 1.25rem;
}

.item a[href^="/"] {
    font-size: 3rem;
}

.item a[href^="/"]:hover {
    text-decoration: none;

    border-radius: 5% 10px;
    background: rgb(193, 144, 220);
    box-shadow: 0 5px 8px -1px rgba(242, 214, 243,19509810760241597);
}

.top-container-item a[href^="/"] {
    font-size: 5rem;
}

.top-container-item a[href^="/"]:hover {
    text-decoration: none;

    border-radius: 5% 10px;
    background: rgb(193, 144, 220);
    box-shadow: 0 5px 8px -1px rgba(242, 214, 243,19509810760241597);
}


.search-top-item-1[type="submit"]:hover {
    border: none;
    border-radius: 0 10px 5% 0;
    outline: 0;
    background: url("/images/search-icon-white.png");
    background-color: rgb(193, 144, 220);
    background-repeat: no-repeat;
    background-attachment: unset;
    background-position: center;
    background-clip: unset;
    background-origin: content-box;
    background-size: 50%;
    box-shadow: 0 0 8px -1px rgba(242, 214, 243,19509810760241597);
}

.search-top-item-2[type="submit"]:hover {
    border: none;
    border-radius: 5% 10px;
    outline: 0;
    background: url("/images/share-icon-white.png");
    background-color: rgb(193, 144, 220);
    background-repeat: no-repeat;
    background-attachment: unset;
    background-position: center;
    background-clip: unset;
    background-origin: content-box;
    background-size: 50%;
    box-shadow: 0 0 8px -1px rgba(242, 214, 243,19509810760241597);
}

.search-top-item-3[type="submit"]:hover {
    border: none;
    border-radius: 5% 10px;
    outline: 0;
    background: url("/images/mail-icon-white.png");
    background-color: rgb(193, 144, 220);
    background-repeat: no-repeat;
    background-attachment: unset;
    background-position: center;
    background-clip: unset;
    background-origin: content-box;
    background-size: 50%;
    box-shadow: 0 0 8px -1px rgba(242, 214, 243,19509810760241597);
}

.search-top-item[placeholder="Buscar"]:hover {
    background-color: rgb(255, 255, 255);
}

.search-top-item[placeholder="Buscar"] {
    width: 191px;
    height: 27px;
    padding-left: 10px;

    font: inherit;
    font: inherit;

    color: inherit;
    border-top: none;
    border-right: none;
    border-bottom: 1px solid  rgba(242, 214, 243);
    border-left: none;
    border-radius: 5% 0 0 10px;
    background-color: transparent;
    box-shadow: 0 9px 9px -9px rgba(242, 214, 243,19509810760241597);
}

.search-top-item-1[type="submit"] {
    border: none;
    outline: 0;
    background: url("/images/search-icon-black.png");
    background-color: rgb(193, 144, 220);
    background-repeat: no-repeat;
    background-attachment: unset;
    background-position: center;
    background-clip: unset;
    background-origin: content-box;
    background-size: 50%;
}

.search-top-item-2[type="submit"] {
    border: none;
    outline: 0;
    background: url("/images/share-icon-black.png");
    background-color: rgb(193, 144, 220);
    background-repeat: no-repeat;
    background-attachment: unset;
    background-position: center;
    background-clip: unset;
    background-origin: content-box;
    background-size: 50%;
}

.search-top-item-3[type="submit"] {
    border: none;
    outline: 0;
    background: url("/images/mail-icon-black.png");
    background-color: rgb(193, 144, 220);
    background-repeat: no-repeat;
    background-attachment: unset;
    background-position: center;
    background-clip: unset;
    background-origin: content-box;
    background-size: 50%;
}

input[type="submit"]::-moz-focus-inner,
input[type="submit"]:visited,
input[type="submit"]:active {
    border: none;
    outline: none;
}
