@charset "UTF-8";
/*
folha de estilo skinFlex_main para o projeto_m ti_theme
O css para o arquivo da página index
As especificidades são tratadas em arquivos separados para cada caso veja skinFlex_xxx
*/

.blocks a {
    text-decoration: none;
}

.blocks img:hover {
    border-radius: 5% 10px;
    background: rgb(193, 144, 220);
    box-shadow: 0 5px 8px -1px rgba(242, 214, 243,19509810760241597);
}

.blocks:hover {
    color: #fff;
    border-radius: 5% 10px;
    background: rgb(193, 144, 220);
    box-shadow: 0 5px 8px -1px rgba(255, 255, 255,34075637090773814);
}

.blocks-1 a {
    text-decoration: none;
}

.blocks-1 img:hover {
    border-radius: 5% 10px;
    background: rgb(193, 144, 220);
    box-shadow: 0 5px 8px -1px rgba(242, 214, 243,19509810760241597);
}

.blocks-1:hover {
    color: #fff;
    border-radius: 5% 10px;
    background: rgb(193, 144, 220);
    box-shadow: 0 5px 8px -1px rgba(255, 255, 255,34075637090773814);
}
